[Unit]
Description=jobbot — internship discovery Discord bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=jobbot
Group=jobbot
WorkingDirectory=/opt/jobbot
# .env holds DISCORD_TOKEN, provider keys, and DATABASE_URL.
EnvironmentFile=/opt/jobbot/.env
ExecStart=/opt/jobbot/.venv/bin/jobbot
Restart=on-failure
RestartSec=5
# Give the SIGINT/SIGTERM graceful-shutdown path time to finish.
TimeoutStopSec=30
KillSignal=SIGTERM

# --- hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
# The SQLite file lives here; allow writes only to it.
ReadWritePaths=/opt/jobbot

[Install]
WantedBy=multi-user.target
